# uap-core

./: .gitignore  .npmignore  .travis.yml  CONTRIBUTING.md  README.markdown  README.md  composer.json  go.mod  package.json  pom.xml  regexes.go  regexes.yaml
.github/workflows/: ci.yml
docs/: specification.md
test_resources/: additional_os_tests.yaml  firefox_user_agent_strings.yaml  opera_mini_user_agent_strings.yaml  pgts_browser_list.yaml  podcasting_user_agent_strings.yaml  transform-uas_useragent.pl  uas_useragent.csv  uas_useragent.yaml
tests/: README.md  mocha.opts  regexes.js  sample.js  test.js  test_device.yaml  test_device_brandmodel.yaml  test_os.yaml  test_ua.yaml
