<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ua-parser</groupId>
  <artifactId>uap-core</artifactId>
  <packaging>jar</packaging>
  <version>1.4.1-SNAPSHOT</version>
  
  <licenses>
    <license>
  	  <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Benjamin Possolo</name>
      <email>bpossolo@gmail.com</email>
      <organization>UA Parser</organization>
      <organizationUrl>https://github.com/ua-parser</organizationUrl>
    </developer>
  </developers>
  
  <url>https://github.com/ua-parser/uap-core</url>
  
  <scm>
    <connection>scm:git:git://github.com/ua-parser/uap-core.git</connection>
    <developerConnection>scm:git:ssh://github.com:ua-parser/uap-core.git</developerConnection>
    <url>http://github.com/ua-parser/uap-core/tree/master</url>
  </scm>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <resources>
      <resource>
        <targetPath>ua_parser</targetPath>
        <directory>${basedir}</directory>
        <includes>
          <include>regexes.yaml</include>
        </includes>
      </resource>
    </resources>
    
    <testResources>
      <testResource>
        <targetPath>ua_parser</targetPath>
        <directory>${basedir}/test_resources</directory>
        <includes>
          <include>*.yaml</include>
        </includes>
      </testResource>
      <testResource>
        <targetPath>ua_parser</targetPath>
        <directory>${basedir}/tests</directory>
        <includes>
          <include>*.yaml</include>
        </includes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
